# vercel postgres
POSTGRES_URL="postgres://default:qSmK42QBCVtX@ep-late-hat-a1tzsxpy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qSmK42QBCVtX@ep-late-hat-a1tzsxpy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qSmK42QBCVtX@ep-late-hat-a1tzsxpy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qSmK42QBCVtX@ep-late-hat-a1tzsxpy.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-hat-a1tzsxpy-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="qSmK42QBCVtX"
POSTGRES_DATABASE="verceldb"